<!DOCTYPE html>
<html>
<head>
	<title> Paid Youtubers </title>
<style type="text/css">
	body{background-image:url("https://banner2.kisspng.com/20180702/pzz/kisspng-youtube-logo-team-dk-like-button-5b3a0e6f3ec7e4.5365093015305314392572.jpg");}

	h1{font-size: 50px;
		   font-family: Impact;
		   color: #9e52f5
		   background-color: #615C68;}

	table{background-color:  
		margin:auto;
		border-collapse:collapse;}
	
	th{font-family: Verdana;
		color: ;
		border-bottom: 4px solid red;
		border-top: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red}	

	td{
		font-family: Verdana;
		padding:15px;
		border-bottom: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red;}

	td:hover{
		  background-color: #80DA70;}
	
	tr:hover{
		   background-color: orange;}
	

</style>

</head>
<body>
	<h1> Top Paid Youtubers </h1>
<table>
	<thead>
		<tr> 
			<th>Youtuber</th>
			<th>Money Making</th>
			<th>Subscribers</th>
			<th>Years on Youtuber</th>
			<th>Age</th>
		</tr>
	</thead>
	<tbody>
		 <tr>
		 	<td>Ryan ToysReviews</td>
		 	<td>$22 Million</td>
		 	<td>18.6 Million</td>
		 	<td>5 years</td>
		 	<td>7 year old</td>
		 </tr>
		 <tr>
		 	<td>Jake Paul</td>
		 	<td>$21.5 Million</td>
		 	<td>18.2 million</td>
		 	<td>6 years</td>
		 	<td>22 years old</td>
		 </tr>
		 <tr>
		 	<td>Dude Perfect</td>
		 	<td>$20 million</td>
		 	<td>40 Million</td>
		 	<td>10 years</td>
		 	<td>29 and 31 years old</td>
		 </tr>
		 <tr>
		 	<td>DanTDM</td>
		 	<td>$18.5 Million</td>
		 	<td>21.2 Million</td>
		 	<td>7 years</td>
		 	<td>27 year old</td>
		 </tr>
		 <tr>
		 	<td>Jeffree Star</td>
		 	<td>$18 Million</td>
		 	<td>14 Million</td>
		 	<td> 3 years</td>
		 	<td> 33 Years old</td>
		 </tr>
	</tbody>
</table>	
</body>
</html>